lumberMillVersion=0.0.22-SNAPSHOT

# Use the same version as the KCL that we use do limit issues when we use
# them together
awsVersion=1.11.14



# variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
