rootProject.name = 'lumber-mill'
include 'lumbermill-core',
    'lumbermill-http-server',
    'lumbermill-elasticsearch-client',
    'lumbermill-aws',
    'lumbermill-aws-lambda',
    'lumbermill-samples/simple-samples',
    'lumbermill-samples/s3-kinesis-lambda',
    'lumbermill-samples/kinesis-elasticsearch-lambda',
    'lumbermill-samples/cloudwatch-kinesis-lambda'