

dependencies {

    compile project(':lumbermill-core')
    compile project(':lumbermill-aws-kcl')
    compile project(':lumbermill-elasticsearch-client')
    compile project(':lumbermill-twitter')
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'ch.qos.logback:logback-core:1.1.6'
}


apply plugin: 'application'
mainClassName = 'lumbermill.boot.ScriptBootstrap'

