

dependencies {

    compile 'com.squareup.okio:okio:1.7.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.google.guava:guava:19.0'
    compile "io.thekraken:grok:0.1.4"
    compile 'org.codehaus.groovy:groovy:2.4.5'
}

